<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
	.left{
		width: 100%;
		height: 50px;
	}
	.right{
		width: 100%;
		text-align: right;
		height: 50px;
	}
	.contentLeft{
		background-color: #ecf0f1;
		padding: 13px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.contentRight{
		background-color: #3498db;
		padding: 13px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	#containerMessenger{
		width: 20%;
		border: 1px solid; 
		display: none;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	#messengerContent:active{
		border-radius: 25px;
	}
	#setName{
		width: 30%;
		height: 30px;
		border-color: #3498db;
	}
	@media screen and (max-width: 1200px) {
		#containerMessenger{
			width: 100%;
		}
	}
</style>
<body>
	<div id="containerMessenger">
		<div style="width: 100%; height: auto; display: flex;justify-content: center;align-items: center;">
			<div style="width: 10%; float: left;">
				<img src="https://cf.shopee.vn/file/46c4ddd840ba0200f4b57b34ba827b56" alt="" style="width: 100%; height: auto;border-radius: 50px; margin-top: 5px;">
			</div>
			<div style="width: 10%; float: left;">
				
			</div>
			<div style="width: 80%; float: left;" id="name">
				
			</div>
		</div>
		<hr style="width: 100%; height: 1px;">
		<div style="width: 100%; height: 350px; margin-top: 10px; overflow: auto;" id="content">
		</div>
		<div style="width: 100%; margin-top: 10px; height: 40px;">
			<div style="width: 80%; float: left; height: 100%;">
				<input type="text" name="" style="width: 90%; height: 90%; border-radius: 25px;background-color: #ecf0f1;" id="messengerContent">
			</div>
			<div style="width: 20%; float: left; height: 100%;">
				<button type="" style="width: 100%; height: 100%;" onclick="sendMessenger()">Send</button>
			</div>
		</div>
	</div>
	<div style="width: 100%; text-align: center; margin-top: 50px;">
		<input type="text" placeholder="Enter your name" id="setName">
	</div>

	<script>
		var nameUser
		var numberMessenger = 0
		let input = document.getElementById("setName");
		input.addEventListener("keyup", function(event) {
			if (event.keyCode === 13) {
				nameUser = $("#setName").val()
				setName($("#setName").val())
				$("#name").text(nameUser)
			}
		});
		function setName(name){
			$("#containerMessenger").show()
			$("#setName").hide()
			setMessenger(name)

		}
		async function getAll(name){
			let data = fetch('http://localhost:8000/getAll')
			.then(response => response.json())
			.then(json => {return json})
			return data
		}
		function setMessenger(name){
			getAll().then(function(messenger){
				numberMessenger = messenger.length
				loadMessenger()
				for(let i = 0; i< messenger.length; i++){
					if(messenger[i].Name == name){
						$("#content").append("<div class='right'><span class='contentRight'>"+messenger[i].Mess+":"+"</span>"+messenger[i].Name+"</div>");
					}
					else{
						$("#content").append("<div class='left'>"+messenger[i].Name+":"+"<span class='contentLeft'>"+messenger[i].Mess+"</span></div>");
					}
				}
				/*scroll top*/
				var element = document.getElementById("content");
				element.scrollTop = element.scrollHeight;
			}) 
		}
		function sendMessenger(){
			numberMessenger++;
			let content = $("#messengerContent").val()
			$("#messengerContent").val("")
			fetch("http://localhost:8000/set?Messenger="+content+"&Name="+nameUser+"")
			.then(response => response.json())
			.then(json => json)
			$("#content").append("<div class='right'><span class='contentRight'>"+content+":"+"</span>"+nameUser+"</div>");
			/*scroll top*/
			var element = document.getElementById("content");
			element.scrollTop = element.scrollHeight;
		}
		let enter = document.getElementById("messengerContent");
		enter.addEventListener("keyup", function(event) {
			if (event.keyCode === 13){
				sendMessenger()
			}
		});
		// Kiểm tra tin nhắn mới
		function loadMessenger(){
			getAll().then(function(messenger){
				if(numberMessenger == messenger.length){
					setTimeout(loadMessenger, 1000);
				}
				if(numberMessenger != messenger.length){
					setNewMessenger(messenger.length - numberMessenger)
					numberMessenger = messenger.length
					setTimeout(loadMessenger, 1000);
				}
			}) 
		}
		async function getNewMessenger(value){
			let data = fetch('http://localhost:8000/loadMessenger?numberMessenger='+value)
			.then(response => response.json())
			.then(json => {return json})
			return data
		}
		function setNewMessenger(value){
			getNewMessenger(value).then(function(messenger){
				for(let i = 1; i< messenger.length; i++){
					if(messenger[i].Name == nameUser){
						$("#content").append("<div class='right'><span class='contentRight'>"+messenger[i].Mess+":"+"</span>"+messenger[i].Name+"</div>");
					}
					else{
						$("#content").append("<div class='left'>"+messenger[i].Name+":"+"<span class='contentLeft'>"+messenger[i].Mess+"</span></div>");
					}
				}
				/*scroll top*/
				var element = document.getElementById("content");
				element.scrollTop = element.scrollHeight;
			}) 
		}
	</script>
</body>
</html>