Name: Nhà tù Shawshank, YEAR: (1994), RATING: 9.2
Name: Bố Già, YEAR: (1972), RATING: 9.1
Name: Bố Già Phần II, YEAR: (1974), RATING: 9.0
Name: Kỵ Sĩ Bóng Đêm, YEAR: (2008), RATING: 9.0
Name: 12 Angry Men, YEAR: (1957), RATING: 8.9
Name: Bản Danh Sách Của Schindler, YEAR: (1993), RATING: 8.9
Name: The Lord of the Rings: The Return of the King, YEAR: (2003), RATING: 8.9
Name: Pulp Fiction, YEAR: (1994), RATING: 8.8
Name: Thien, Ac, Ta, YEAR: (1966), RATING: 8.8
Name: The Lord of the Rings: The Fellowship of the Ring, YEAR: (2001), RATING: 8.8
Name: Fight Club, YEAR: (1999), RATING: 8.8
Name: Forrest Gump, YEAR: (1994), RATING: 8.7
Name: Kẻ Đánh Cắp Giấc Mơ, YEAR: (2010), RATING: 8.7
Name: Chúa Tể Những Chiếc Nhẫn: Hai Tòa Tháp, YEAR: (2002), RATING: 8.7
Name: Star Wars: Episode V - The Empire Strikes Back, YEAR: (1980), RATING: 8.7
Name: Ma Trận, YEAR: (1999), RATING: 8.6
Name: Goodfellas, YEAR: (1990), RATING: 8.6
Name: Bay Trên Tổ Chim Cúc Cu, YEAR: (1975), RATING: 8.6
Name: Shichinin no samurai, YEAR: (1954), RATING: 8.6
Name: Se7en, YEAR: (1995), RATING: 8.6
Name: Sự Im Lặng Của Bầy Cừu, YEAR: (1991), RATING: 8.6
Name: Cidade de Deus, YEAR: (2002), RATING: 8.6
Name: It's a Wonderful Life, YEAR: (1946), RATING: 8.6
Name: La vita è bella, YEAR: (1997), RATING: 8.6
Name: Star Wars: Niềm Hi Vọng Mới, YEAR: (1977), RATING: 8.6
Name: Giải Cứu Binh Nhì Ryan, YEAR: (1998), RATING: 8.5
Name: Vùng Đất Linh Hồn, YEAR: (2001), RATING: 8.5
Name: Hố Đen Tử Thần, YEAR: (2014), RATING: 8.5
Name: The Green Mile, YEAR: (1999), RATING: 8.5
Name: Ký Sinh Trùng, YEAR: (2019), RATING: 8.5
Name: Léon, YEAR: (1994), RATING: 8.5
Name: Seppuku, YEAR: (1962), RATING: 8.5
Name: Kẻ Chủ Mưu, YEAR: (1995), RATING: 8.5
Name: Nghệ Sĩ Dương Cầm, YEAR: (2002), RATING: 8.5
Name: Trở Lại Tương Lai, YEAR: (1985), RATING: 8.5
Name: Kẻ Hủy Diệt 2: Ngày Phán Xét, YEAR: (1991), RATING: 8.5
Name: Modern Times, YEAR: (1936), RATING: 8.5
Name: Psycho, YEAR: (1960), RATING: 8.5
Name: Vua Sư Tử, YEAR: (1994), RATING: 8.5
Name: American History X, YEAR: (1998), RATING: 8.5
Name: Ánh Sáng Đô Thị, YEAR: (1931), RATING: 8.5
Name: Gladiator, YEAR: (2000), RATING: 8.5
Name: Whiplash, YEAR: (2014), RATING: 8.5
Name: Điệp Vụ Boston, YEAR: (2006), RATING: 8.5
Name: Mộ Đom Đóm, YEAR: (1988), RATING: 8.5
Name: The Intouchables, YEAR: (2011), RATING: 8.5
Name: Ảo Thuật Gia Đấu Trí, YEAR: (2006), RATING: 8.5
Name: Casablanca, YEAR: (1942), RATING: 8.4
Name: Once Upon a Time in the West, YEAR: (1968), RATING: 8.4
Name: Rear Window, YEAR: (1954), RATING: 8.4
Name: Nuovo Cinema Paradiso, YEAR: (1988), RATING: 8.4
Name: Alien, YEAR: (1979), RATING: 8.4
Name: Apocalypse Now, YEAR: (1979), RATING: 8.4
Name: Memento, YEAR: (2000), RATING: 8.4
Name: Indiana Jones Va Chiec Ruong Thanh Tich, YEAR: (1981), RATING: 8.4
Name: The Great Dictator, YEAR: (1940), RATING: 8.4
Name: The Lives of Others, YEAR: (2006), RATING: 8.4
Name: Hành Trình Django, YEAR: (2012), RATING: 8.4
Name: Paths of Glory, YEAR: (1957), RATING: 8.4
Name: Sunset Blvd., YEAR: (1950), RATING: 8.4
Name: Rô-bôt biêt yêu, YEAR: (2008), RATING: 8.4
Name: The Shining, YEAR: (1980), RATING: 8.4
Name: Witness for the Prosecution, YEAR: (1957), RATING: 8.4
Name: Avengers: Cuộc Chiến Vô Cực, YEAR: (2018), RATING: 8.4
Name: Joker, YEAR: (2019), RATING: 8.4
Name: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb, YEAR: (1964), RATING: 8.4
Name: Người Nhện: Vũ Trụ Mới, YEAR: (2018), RATING: 8.4
Name: Oldeuboi, YEAR: (2003), RATING: 8.3
Name: Công Chúa Mononoke, YEAR: (1997), RATING: 8.3
Name: Hamilton, YEAR: (2020), RATING: 8.3
Name: Once Upon a Time in America, YEAR: (1984), RATING: 8.3
Name: Tên Cậu Là Gì?, YEAR: (2016), RATING: 8.3
Name: Kỵ Sĩ Bóng Đêm Trỗi Dậy, YEAR: (2012), RATING: 8.3
Name: Nhung Nguoi Ngoai Hanh Tinh, YEAR: (1986), RATING: 8.3
Name: Coco, YEAR: (2017), RATING: 8.3
Name: Pather Panchali, YEAR: (1955), RATING: 8.3
Name: Das Boot, YEAR: (1981), RATING: 8.3
Name: Capharnaüm, YEAR: (2018), RATING: 8.3
Name: Tengoku to jigoku, YEAR: (1963), RATING: 8.3
Name: Avengers: Hồi Kết, YEAR: (2019), RATING: 8.3
Name: Vẻ Đẹp Mỹ, YEAR: (1999), RATING: 8.3
Name: Câu Chuyện Đồ Chơi, YEAR: (1995), RATING: 8.3
Name: Trái Tim Dũng Cảm, YEAR: (1995), RATING: 8.3
Name: Amadeus, YEAR: (1984), RATING: 8.3
Name: 3 Idiots, YEAR: (2009), RATING: 8.3
Name: Định Mệnh, YEAR: (2009), RATING: 8.3
Name: Good Will Hunting, YEAR: (1997), RATING: 8.3
Name: Star Wars: Episode VI - Return of the Jedi, YEAR: (1983), RATING: 8.3
Name: 2001: A Space Odyssey, YEAR: (1968), RATING: 8.3
Name: Reservoir Dogs, YEAR: (1992), RATING: 8.3
Name: M - Eine Stadt sucht einen Mörder, YEAR: (1931), RATING: 8.3
Name: Cậu Bé Đặc Biệt, YEAR: (2007), RATING: 8.3
Name: Citizen Kane, YEAR: (1941), RATING: 8.3
Name: Vertigo, YEAR: (1958), RATING: 8.3
Name: Nguyen Cau Cho Mot Giac Mo, YEAR: (2000), RATING: 8.3
Name: Cuộc Săn Lùng, YEAR: (2012), RATING: 8.3
Name: Idi i smotri, YEAR: (1985), RATING: 8.3
Name: Singin' in the Rain, YEAR: (1952), RATING: 8.3
Name: North by Northwest, YEAR: (1959), RATING: 8.3
Name: Tia Nắng Vĩnh Cửu Của Tâm Hồn Tinh Khiết, YEAR: (2004), RATING: 8.3
Name: Ladri di biciclette, YEAR: (1948), RATING: 8.3
Name: Ikiru, YEAR: (1952), RATING: 8.3
Name: Lawrence of Arabia, YEAR: (1962), RATING: 8.2
Name: The Kid, YEAR: (1921), RATING: 8.2
Name: The Father, YEAR: (2020), RATING: 8.2
Name: Full Metal Jacket, YEAR: (1987), RATING: 8.2
Name: Dangal, YEAR: (2016), RATING: 8.2
Name: A Clockwork Orange, YEAR: (1971), RATING: 8.2
Name: Taxi Driver, YEAR: (1976), RATING: 8.2
Name: Metropolis, YEAR: (1927), RATING: 8.2
Name: The Sting, YEAR: (1973), RATING: 8.2
Name: Double Indemnity, YEAR: (1944), RATING: 8.2
Name: 1917, YEAR: (2019), RATING: 8.2
Name: The Apartment, YEAR: (1960), RATING: 8.2
Name: Jodaeiye Nader az Simin, YEAR: (2011), RATING: 8.2
Name: Le fabuleux destin d'Amélie Poulain, YEAR: (2001), RATING: 8.2
Name: Incendies, YEAR: (2010), RATING: 8.2
Name: Snatch, YEAR: (2000), RATING: 8.2
Name: Scarface, YEAR: (1983), RATING: 8.2
Name: Câu Chuyện Đồ Chơi 3, YEAR: (2010), RATING: 8.2
Name: Giết Con Chim Nhại, YEAR: (1962), RATING: 8.2
Name: Per qualche dollaro in più, YEAR: (1965), RATING: 8.2
Name: Vút Bay, YEAR: (2009), RATING: 8.2
Name: Indiana Jones Và Cuộc Thập Tự Chinh Cuối Cùng, YEAR: (1989), RATING: 8.2
Name: L.A. Confidential, YEAR: (1997), RATING: 8.2
Name: Heat, YEAR: (1995), RATING: 8.2
Name: Lã Sinh Môn, YEAR: (1950), RATING: 8.2
Name: Yojinbo, YEAR: (1961), RATING: 8.2
Name: Ran, YEAR: (1985), RATING: 8.2
Name: Die Hard, YEAR: (1988), RATING: 8.2
Name: Monty Python and the Holy Grail, YEAR: (1975), RATING: 8.2
Name: Green Book, YEAR: (2018), RATING: 8.2
Name: Der Untergang, YEAR: (2004), RATING: 8.2
Name: Người Dơi Xuất Hiện, YEAR: (2005), RATING: 8.2
Name: Some Like It Hot, YEAR: (1959), RATING: 8.2
Name: All About Eve, YEAR: (1950), RATING: 8.2
Name: Unforgiven, YEAR: (1992), RATING: 8.2
Name: Bacheha-Ye aseman, YEAR: (1997), RATING: 8.2
Name: Hauru no ugoku shiro, YEAR: (2004), RATING: 8.2
Name: Sói Già Phố Wall, YEAR: (2013), RATING: 8.2
Name: The Great Escape, YEAR: (1963), RATING: 8.2
Name: Judgment at Nuremberg, YEAR: (1961), RATING: 8.2
Name: Casino, YEAR: (1995), RATING: 8.2
Name: The Treasure of the Sierra Madre, YEAR: (1948), RATING: 8.2
Name: Pan's Labyrinth, YEAR: (2006), RATING: 8.2
Name: There Will Be Blood, YEAR: (2007), RATING: 8.1
Name: A Beautiful Mind, YEAR: (2001), RATING: 8.1
Name: El secreto de sus ojos, YEAR: (2009), RATING: 8.1
Name: Raging Bull, YEAR: (1980), RATING: 8.1
Name: Hàng Xóm Của Tôi Là Totoro, YEAR: (1988), RATING: 8.1
Name: Chinatown, YEAR: (1974), RATING: 8.1
Name: Lock, Stock and Two Smoking Barrels, YEAR: (1998), RATING: 8.1
Name: The Gold Rush, YEAR: (1925), RATING: 8.1
Name: Three Billboards: Truy Tìm Công Lý, YEAR: (2017), RATING: 8.1
Name: Dial M for Murder, YEAR: (1954), RATING: 8.1
Name: Không Chốn Dung Thân, YEAR: (2007), RATING: 8.1
Name: Đảo Kinh Hoàng, YEAR: (2010), RATING: 8.1
Name: Det sjunde inseglet, YEAR: (1957), RATING: 8.1
Name: The Elephant Man, YEAR: (1980), RATING: 8.1
Name: The Thing, YEAR: (1982), RATING: 8.1
Name: Giác Quan Thứ Sáu, YEAR: (1999), RATING: 8.1
Name: Những Mảnh Ghép Cảm Xúc, YEAR: (2015), RATING: 8.1
Name: Klaus - Câu Chuyện Giáng Sinh, YEAR: (2019), RATING: 8.1
Name: V for Vendetta, YEAR: (2005), RATING: 8.1
Name: The Third Man, YEAR: (1949), RATING: 8.1
Name: Blade Runner, YEAR: (1982), RATING: 8.1
Name: Smultronstället, YEAR: (1957), RATING: 8.1
Name: The Bridge on the River Kwai, YEAR: (1957), RATING: 8.1
Name: Trainspotting, YEAR: (1996), RATING: 8.1
Name: Babam ve Oglum, YEAR: (2005), RATING: 8.1
Name: The Truman Show, YEAR: (1998), RATING: 8.1
Name: Công Viên Kỷ Jura, YEAR: (1993), RATING: 8.1
Name: Warrior, YEAR: (2011), RATING: 8.1
Name: Fargo, YEAR: (1996), RATING: 8.1
Name: Salinui chueok, YEAR: (2003), RATING: 8.1
Name: Đi Tìm Nemo, YEAR: (2003), RATING: 8.1
Name: Cuốn Theo Chiều Gió, YEAR: (1939), RATING: 8.1
Name: Cau Chuyen Tokyo, YEAR: (1953), RATING: 8.1
Name: Kill Bill: Vol. 1, YEAR: (2003), RATING: 8.1
Name: On the Waterfront, YEAR: (1954), RATING: 8.1
Name: Stalker, YEAR: (1979), RATING: 8.1
Name: The General, YEAR: (1926), RATING: 8.1
Name: The Deer Hunter, YEAR: (1978), RATING: 8.1
Name: Relatos salvajes, YEAR: (2014), RATING: 8.1
Name: Gran Torino, YEAR: (2008), RATING: 8.1
Name: Sherlock Jr., YEAR: (1924), RATING: 8.1
Name: Room, YEAR: (2015), RATING: 8.1
Name: The Grand Budapest Hotel, YEAR: (2014), RATING: 8.1
Name: Before Sunrise, YEAR: (1995), RATING: 8.1
Name: Persona, YEAR: (1966), RATING: 8.1
Name: Mary Và Max, YEAR: (2009), RATING: 8.1
Name: In the Name of the Father, YEAR: (1993), RATING: 8.1
Name: Lần Theo Dấu Vết, YEAR: (2013), RATING: 8.1
Name: Mr. Smith Goes to Washington, YEAR: (1939), RATING: 8.1
Name: Cô Gái Mất Tích, YEAR: (2014), RATING: 8.1
Name: Hãy Bắt Tôi Nếu Có Thể, YEAR: (2002), RATING: 8.1
Name: To Be or Not to Be, YEAR: (1942), RATING: 8.1
Name: Hacksaw Ridge, YEAR: (2016), RATING: 8.1
Name: Andhadhun, YEAR: (2018), RATING: 8.1
Name: Barry Lyndon, YEAR: (1975), RATING: 8.1
Name: The Big Lebowski, YEAR: (1998), RATING: 8.1
Name: Cuộc Đua Lịch Sử, YEAR: (2019), RATING: 8.1
Name: 12 Năm Nô Lệ, YEAR: (2013), RATING: 8.1
Name: La passion de Jeanne d'Arc, YEAR: (1928), RATING: 8.1
Name: Bí Kíp Luyện Rồng, YEAR: (2010), RATING: 8.1
Name: Max Điên: Con Đường Tử Thần, YEAR: (2015), RATING: 8.1
Name: Le salaire de la peur, YEAR: (1953), RATING: 8.1
Name: Ben-Hur, YEAR: (1959), RATING: 8.1
Name: Million Dollar Baby, YEAR: (2004), RATING: 8.1
Name: Dead Poets Society, YEAR: (1989), RATING: 8.1
Name: Network, YEAR: (1976), RATING: 8.1
Name: Stand by Me, YEAR: (1986), RATING: 8.1
Name: Harry Potter và Bảo Bối Tử Thần: Phần 2, YEAR: (2011), RATING: 8.1
Name: Höstsonaten, YEAR: (1978), RATING: 8.1
Name: Cool Hand Luke, YEAR: (1967), RATING: 8.1
Name: Les quatre cents coups, YEAR: (1959), RATING: 8.1
Name: Ah-ga-ssi, YEAR: (2016), RATING: 8.1
Name: Eskiya, YEAR: (1996), RATING: 8.1
Name: Logan: Người Sói, YEAR: (2017), RATING: 8.0
Name: Platoon, YEAR: (1986), RATING: 8.0
Name: Hachi: A Dog's Tale, YEAR: (2009), RATING: 8.0
Name: La haine, YEAR: (1995), RATING: 8.0
Name: Life of Brian, YEAR: (1979), RATING: 8.0
Name: Spotlight, YEAR: (2015), RATING: 8.0
Name: Hotel Rwanda, YEAR: (2004), RATING: 8.0
Name: Into the Wild, YEAR: (2007), RATING: 8.0
Name: Đường Đua Nghẹt Thở, YEAR: (2013), RATING: 8.0
Name: Rebecca, YEAR: (1940), RATING: 8.0
Name: Andrei Rublev, YEAR: (1966), RATING: 8.0
Name: Công Ty Quái Vật, YEAR: (2001), RATING: 8.0
Name: Drishyam 2, YEAR: (2021), RATING: 8.0
Name: Amores perros, YEAR: (2000), RATING: 8.0
Name: Ratsasan, YEAR: (2018), RATING: 8.0
Name: Rocky, YEAR: (1976), RATING: 8.0
Name: Gangs of Wasseypur, YEAR: (2012), RATING: 8.0
Name: Dáng Hình Thanh Âm, YEAR: (2016), RATING: 8.0
Name: Tâm Trạng Khi Yêu, YEAR: (2000), RATING: 8.0
Name: It Happened One Night, YEAR: (1934), RATING: 8.0
Name: Kaze no tani no Naushika, YEAR: (1984), RATING: 8.0
Name: La battaglia di Algeri, YEAR: (1966), RATING: 8.0
Name: Before Sunset, YEAR: (2004), RATING: 8.0
Name: Du rififi chez les hommes, YEAR: (1955), RATING: 8.0
Name: Cuộc Sống Nhiệm Màu, YEAR: (2020), RATING: 8.0
Name: The Princess Bride, YEAR: (1987), RATING: 8.0
Name: Fanny och Alexander, YEAR: (1982), RATING: 8.0
Name: Trois couleurs: Rouge, YEAR: (1994), RATING: 8.0
Name: Sunrise: A Song of Two Humans, YEAR: (1927), RATING: 8.0
Name: Drishyam, YEAR: (2013), RATING: 8.0
Name: Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni, YEAR: (1997), RATING: 8.0
Name: Miracle in Cell No. 7, YEAR: (2019), RATING: 8.0
